#############################################################################
# Makefile for building: nutshellQt
# Generated by qmake (2.01a) (Qt 4.8.1) on: Sat 21. Apr 09:43:01 2012
# Project:  nutshellQt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.1\include\QtCore" -I"c:\Qt\4.8.1\include\QtGui" -I"c:\Qt\4.8.1\include" -I"c:\Qt\qwt\src" -I"c:\Qt\4.8.1\include\ActiveQt" -I"release\moc" -I"release\ui" -I"c:\Qt\4.8.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.1\lib" -lmingw32 -lqtmain release\objs\nutshellqt_res.o -Lrelease -llibcsf -Lc:/Qt/qwt/lib -lqwt -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\4.8.1\bin\qmake.exe
IDC           = c:\Qt\4.8.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\objs\nutshellqt_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release\objs

####### Files

SOURCES       = main.cpp \
		nutshellqt.cpp \
		nutshellExplorer.cpp \
		nutshellAction.cpp \
		nutshelllegend.cpp \
		nutshellmapattribute.cpp \
		nutshellfilenames.cpp \
		nutshelleditor.cpp \
		nutshelllinenumber.cpp \
		nutshellhighligter.cpp \
		nutshellProcess.cpp \
		nutslellCommandwindow.cpp \
		nutshellhelp.cpp \
		nutshelloptions.cpp \
		findreplaceform.cpp \
		CsfMap.cpp \
		nutshellmapdisplay.cpp release\moc\moc_nutshellqt.cpp \
		release\moc\moc_nutshelllegend.cpp \
		release\moc\moc_nutshellmapattribute.cpp \
		release\moc\moc_nutshelleditor.cpp \
		release\moc\moc_nutshellhighlighter.cpp \
		release\moc\moc_nutshellhelp.cpp \
		release\moc\moc_nutshelloptions.cpp \
		release\moc\moc_findreplaceform.cpp \
		release\moc\moc_nutshellmapdisplay.cpp \
		release\rcc\qrc_nutshellqt.cpp
OBJECTS       = release/objs/main.o \
		release/objs/nutshellqt.o \
		release/objs/nutshellExplorer.o \
		release/objs/nutshellAction.o \
		release/objs/nutshelllegend.o \
		release/objs/nutshellmapattribute.o \
		release/objs/nutshellfilenames.o \
		release/objs/nutshelleditor.o \
		release/objs/nutshelllinenumber.o \
		release/objs/nutshellhighligter.o \
		release/objs/nutshellProcess.o \
		release/objs/nutslellCommandwindow.o \
		release/objs/nutshellhelp.o \
		release/objs/nutshelloptions.o \
		release/objs/findreplaceform.o \
		release/objs/CsfMap.o \
		release/objs/nutshellmapdisplay.o \
		release/objs/moc_nutshellqt.o \
		release/objs/moc_nutshelllegend.o \
		release/objs/moc_nutshellmapattribute.o \
		release/objs/moc_nutshelleditor.o \
		release/objs/moc_nutshellhighlighter.o \
		release/objs/moc_nutshellhelp.o \
		release/objs/moc_nutshelloptions.o \
		release/objs/moc_findreplaceform.o \
		release/objs/moc_nutshellmapdisplay.o \
		release/objs/qrc_nutshellqt.o
DIST          = 
QMAKE_TARGET  = nutshellQt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = nutshellQt.exe
DESTDIR_TARGET = release\nutshellQt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC)  -c -include release\objs\stable.h $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): release/ui/ui_nutshellqt.h release/ui/ui_nutshelllegend.h release/ui/ui_nutshellmapattribute.h release/ui/ui_nutshellhelp.h release/ui/ui_nutshelloptions.h release/ui/ui_findreplaceform.h release/ui/ui_nutshellmapdisplay.h $(OBJECTS) release/objs/nutshellqt_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.nutshellQt.Release  $(LIBS)

release/objs/nutshellqt_res.o: nutshellqt.rc
	windres -i nutshellqt.rc -o release\objs\nutshellqt_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.1\mkspecs\win32-g++ QMLINSPECTOR_PATH=C:/Qt/qtcreator-2.0.90/share/qtcreator/qmljsdebugger QMLINSPECTOR_PATH=C:/Qt/qtcreator-2.0.90/share/qtcreator/qmljsdebugger QMLINSPECTOR_PATH=C:/Qt/qtcreator-2.0.90/share/qtcreator/qmljsdebugger -o Makefile.Release nutshellQt.pro

dist:
	$(ZIP) nutshellQt.zip $(SOURCES) $(DIST) nutshellQt.pro c:\Qt\4.8.1\mkspecs\qconfig.pri c:\Qt\4.8.1\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.1\mkspecs\features\qt_functions.prf c:\Qt\4.8.1\mkspecs\features\qt_config.prf c:\Qt\4.8.1\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.1\mkspecs\features\default_pre.prf c:\Qt\4.8.1\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.1\mkspecs\features\release.prf c:\Qt\4.8.1\mkspecs\features\debug_and_release.prf c:\Qt\4.8.1\mkspecs\features\default_post.prf c:\Qt\4.8.1\mkspecs\features\win32\default_post.prf c:\Qt\4.8.1\mkspecs\features\build_pass.prf c:\Qt\4.8.1\mkspecs\features\win32\rtti.prf c:\Qt\4.8.1\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.1\mkspecs\features\win32\stl.prf c:\Qt\4.8.1\mkspecs\features\shared.prf c:\Qt\4.8.1\mkspecs\features\warn_on.prf c:\Qt\4.8.1\mkspecs\features\qt.prf c:\Qt\4.8.1\mkspecs\features\win32\thread.prf c:\Qt\4.8.1\mkspecs\features\moc.prf c:\Qt\4.8.1\mkspecs\features\win32\windows.prf c:\Qt\4.8.1\mkspecs\features\resources.prf c:\Qt\4.8.1\mkspecs\features\uic.prf c:\Qt\4.8.1\mkspecs\features\yacc.prf c:\Qt\4.8.1\mkspecs\features\lex.prf c:\Qt\4.8.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\objs\main.o release\objs\nutshellqt.o release\objs\nutshellExplorer.o release\objs\nutshellAction.o release\objs\nutshelllegend.o release\objs\nutshellmapattribute.o release\objs\nutshellfilenames.o release\objs\nutshelleditor.o release\objs\nutshelllinenumber.o release\objs\nutshellhighligter.o release\objs\nutshellProcess.o release\objs\nutslellCommandwindow.o release\objs\nutshellhelp.o release\objs\nutshelloptions.o release\objs\findreplaceform.o release\objs\CsfMap.o release\objs\nutshellmapdisplay.o release\objs\moc_nutshellqt.o release\objs\moc_nutshelllegend.o release\objs\moc_nutshellmapattribute.o release\objs\moc_nutshelleditor.o release\objs\moc_nutshellhighlighter.o release\objs\moc_nutshellhelp.o release\objs\moc_nutshelloptions.o release\objs\moc_findreplaceform.o release\objs\moc_nutshellmapdisplay.o release\objs\qrc_nutshellqt.o
	-$(DEL_FILE) release\objs\stable.h.gch\c release\objs\stable.h.gch\c++
	-$(DEL_FILE) release\objs\nutshellqt_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc/moc_nutshellqt.cpp release/moc/moc_nutshelllegend.cpp release/moc/moc_nutshellmapattribute.cpp release/moc/moc_nutshelleditor.cpp release/moc/moc_nutshellhighlighter.cpp release/moc/moc_nutshellhelp.cpp release/moc/moc_nutshelloptions.cpp release/moc/moc_findreplaceform.cpp release/moc/moc_nutshellmapdisplay.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc\moc_nutshellqt.cpp release\moc\moc_nutshelllegend.cpp release\moc\moc_nutshellmapattribute.cpp release\moc\moc_nutshelleditor.cpp release\moc\moc_nutshellhighlighter.cpp release\moc\moc_nutshellhelp.cpp release\moc\moc_nutshelloptions.cpp release\moc\moc_findreplaceform.cpp release\moc\moc_nutshellmapdisplay.cpp
release/moc/moc_nutshellqt.cpp: csf.h \
		csftypes.h \
		csfattr.h \
		release/ui/ui_nutshellqt.h \
		nutshelllegend.h \
		release/ui/ui_nutshelllegend.h \
		nutshellmapattribute.h \
		release/ui/ui_nutshellmapattribute.h \
		nutshelleditor.h \
		nutshellhighlighter.h \
		findreplaceform.h \
		release/ui/ui_findreplaceform.h \
		nutshellhelp.h \
		release/ui/ui_nutshellhelp.h \
		nutshelloptions.h \
		nutshellmapdisplay.h \
		CsfMap.h \
		nutshellqt.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nutshellqt.h -o release\moc\moc_nutshellqt.cpp

release/moc/moc_nutshelllegend.cpp: csf.h \
		csftypes.h \
		csfattr.h \
		release/ui/ui_nutshelllegend.h \
		nutshelllegend.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nutshelllegend.h -o release\moc\moc_nutshelllegend.cpp

release/moc/moc_nutshellmapattribute.cpp: csf.h \
		csftypes.h \
		csfattr.h \
		release/ui/ui_nutshellmapattribute.h \
		nutshellmapattribute.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nutshellmapattribute.h -o release\moc\moc_nutshellmapattribute.cpp

release/moc/moc_nutshelleditor.cpp: nutshelleditor.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nutshelleditor.h -o release\moc\moc_nutshelleditor.cpp

release/moc/moc_nutshellhighlighter.cpp: nutshellhighlighter.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nutshellhighlighter.h -o release\moc\moc_nutshellhighlighter.cpp

release/moc/moc_nutshellhelp.cpp: release/ui/ui_nutshellhelp.h \
		nutshellhelp.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nutshellhelp.h -o release\moc\moc_nutshellhelp.cpp

release/moc/moc_nutshelloptions.cpp: nutshelloptions.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nutshelloptions.h -o release\moc\moc_nutshelloptions.cpp

release/moc/moc_findreplaceform.cpp: release/ui/ui_findreplaceform.h \
		findreplaceform.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 findreplaceform.h -o release\moc\moc_findreplaceform.cpp

release/moc/moc_nutshellmapdisplay.cpp: CsfMap.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		nutshellmapdisplay.h
	C:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nutshellmapdisplay.h -o release\moc\moc_nutshellmapdisplay.cpp

compiler_rcc_make_all: release/rcc/qrc_nutshellqt.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\rcc\qrc_nutshellqt.cpp
release/rcc/qrc_nutshellqt.cpp: nutshellqt.qrc \
		resources/showmods2.png \
		resources/showscript.png \
		resources/oldcalc1.png \
		resources/directoryRemove1.png \
		resources/syntax.png \
		resources/forward.png \
		resources/down.png \
		resources/showmapseries1.png \
		resources/editnoindent.png \
		resources/help.png \
		resources/showmods.png \
		resources/clearcmdwin.png \
		resources/aguila3d.png \
		resources/showreports4.png \
		resources/deletereport3.png \
		resources/editfindnext.png \
		resources/directory_prev.png \
		resources/helpoperation.png \
		resources/timeplot.png \
		resources/showmaps.png \
		resources/fileopen.png \
		resources/stop1.png \
		resources/editmodel.png \
		resources/back.png \
		resources/fileclose1.png \
		resources/plus-button.png \
		resources/deletereport4.png \
		resources/dirnew.png \
		resources/editindent.png \
		resources/editedit.png \
		resources/showtimeplots.png \
		resources/filesaveas.png \
		resources/directory_up.png \
		resources/showmods1.png \
		resources/filesave.png \
		resources/clearcmdlist.png \
		resources/fontsmaller.png \
		resources/editRedo.png \
		resources/start1.png \
		resources/maplegend1.png \
		resources/editUndo.png \
		resources/directory_open.png \
		resources/editFind.png \
		resources/aguila2d.png \
		resources/showreports1.png \
		resources/header1.png \
		resources/directory_next.png \
		resources/editCopy.png \
		resources/showmapseries3.png \
		resources/nutshell1.png \
		resources/mapedit.png \
		resources/up.png \
		resources/fontbigger.png \
		resources/fileclose.png \
		resources/showpcr1.png \
		resources/deletereport5.png \
		resources/filenew.png \
		resources/showallfiles.png \
		resources/nutshell.png \
		resources/Cut.png \
		resources/pause2.png \
		resources/dir_up.png \
		resources/fontselect.png \
		resources/errorline.png \
		resources/editreport.png \
		resources/showpcr2.png \
		resources/header.png \
		resources/mapnew.png \
		resources/directoryRemove.png \
		resources/deletemapseries2.png \
		resources/showmaps1.png \
		resources/edithash.png \
		resources/aguila.png \
		resources/editPaste.png \
		resources/deletereport2.png \
		resources/editreplace.png \
		resources/editfindprev.png \
		resources/directoryNew.png \
		resources/showtimeplots1.png \
		resources/workdir.png \
		resources/gloptions4.png \
		resources/showreports3.png
	c:\Qt\4.8.1\bin\rcc.exe -name nutshellqt nutshellqt.qrc -o release\rcc\qrc_nutshellqt.cpp

compiler_image_collection_make_all: release/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) release\ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: release/ui/ui_nutshellqt.h release/ui/ui_nutshelllegend.h release/ui/ui_nutshellmapattribute.h release/ui/ui_nutshellhelp.h release/ui/ui_nutshelloptions.h release/ui/ui_findreplaceform.h release/ui/ui_nutshellmapdisplay.h
compiler_uic_clean:
	-$(DEL_FILE) release\ui\ui_nutshellqt.h release\ui\ui_nutshelllegend.h release\ui\ui_nutshellmapattribute.h release\ui\ui_nutshellhelp.h release\ui\ui_nutshelloptions.h release\ui\ui_findreplaceform.h release\ui\ui_nutshellmapdisplay.h
release/ui/ui_nutshellqt.h: nutshellqt.ui
	c:\Qt\4.8.1\bin\uic.exe nutshellqt.ui -o release\ui\ui_nutshellqt.h

release/ui/ui_nutshelllegend.h: nutshelllegend.ui
	c:\Qt\4.8.1\bin\uic.exe nutshelllegend.ui -o release\ui\ui_nutshelllegend.h

release/ui/ui_nutshellmapattribute.h: nutshellmapattribute.ui
	c:\Qt\4.8.1\bin\uic.exe nutshellmapattribute.ui -o release\ui\ui_nutshellmapattribute.h

release/ui/ui_nutshellhelp.h: nutshellhelp.ui
	c:\Qt\4.8.1\bin\uic.exe nutshellhelp.ui -o release\ui\ui_nutshellhelp.h

release/ui/ui_nutshelloptions.h: nutshelloptions.ui
	c:\Qt\4.8.1\bin\uic.exe nutshelloptions.ui -o release\ui\ui_nutshelloptions.h

release/ui/ui_findreplaceform.h: findreplaceform.ui
	c:\Qt\4.8.1\bin\uic.exe findreplaceform.ui -o release\ui\ui_findreplaceform.h

release/ui/ui_nutshellmapdisplay.h: nutshellmapdisplay.ui
	c:\Qt\4.8.1\bin\uic.exe nutshellmapdisplay.ui -o release\ui\ui_nutshellmapdisplay.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



release/objs/stable.h.gch/c: stable.h nutshellmapattribute.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		release/ui/ui_nutshellmapattribute.h \
		nutshelllegend.h \
		release/ui/ui_nutshelllegend.h \
		nutshellhighlighter.h \
		nutshelleditor.h \
		findreplaceform.h \
		release/ui/ui_findreplaceform.h
	@$(CHK_DIR_EXISTS) release\objs\stable.h.gch $(MKDIR) release\objs\stable.h.gch 
	$(CC) -x c-header -c $(CFLAGS) $(INCPATH) -o release\objs\stable.h.gch\c stable.h

release/objs/stable.h.gch/c++: stable.h nutshellmapattribute.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		release/ui/ui_nutshellmapattribute.h \
		nutshelllegend.h \
		release/ui/ui_nutshelllegend.h \
		nutshellhighlighter.h \
		nutshelleditor.h \
		findreplaceform.h \
		release/ui/ui_findreplaceform.h
	@$(CHK_DIR_EXISTS) release\objs\stable.h.gch $(MKDIR) release\objs\stable.h.gch 
	$(CXX) -x c++-header -c $(CXXFLAGS) $(INCPATH) -o release\objs\stable.h.gch\c++ stable.h

####### Compile

release/objs/main.o: main.cpp nutshellqt.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		release/ui/ui_nutshellqt.h \
		nutshelllegend.h \
		release/ui/ui_nutshelllegend.h \
		nutshellmapattribute.h \
		release/ui/ui_nutshellmapattribute.h \
		nutshelleditor.h \
		nutshellhighlighter.h \
		findreplaceform.h \
		release/ui/ui_findreplaceform.h \
		nutshellhelp.h \
		release/ui/ui_nutshellhelp.h \
		nutshelloptions.h \
		nutshellmapdisplay.h \
		CsfMap.h \
		release/objs/stable.h.gch/c++
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o release\objs\main.o main.cpp

release/objs/nutshellqt.o: nutshellqt.cpp nutshellqt.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		release/ui/ui_nutshellqt.h \
		nutshelllegend.h \
		release/ui/ui_nutshelllegend.h \
		nutshellmapattribute.h \
		release/ui/ui_nutshellmapattribute.h \
		nutshelleditor.h \
		nutshellhighlighter.h \
		findreplaceform.h \
		release/ui/ui_findreplaceform.h \
		nutshellhelp.h \
		release/ui/ui_nutshellhelp.h \
		nutshelloptions.h \
		nutshellmapdisplay.h \
		CsfMap.h \
		release/objs/stable.h.gch/c++
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o release\objs\nutshellqt.o nutshellqt.cpp

release/objs/nutshellExplorer.o: nutshellExplorer.cpp nutshellqt.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		release/ui/ui_nutshellqt.h \
		nutshelllegend.h \
		release/ui/ui_nutshelllegend.h \
		nutshellmapattribute.h \
		release/ui/ui_nutshellmapattribute.h \
		nutshelleditor.h \
		nutshellhighlighter.h \
		findreplaceform.h \
		release/ui/ui_findreplaceform.h \
		nutshellhelp.h \
		release/ui/ui_nutshellhelp.h \
		nutshelloptions.h \
		nutshellmapdisplay.h \
		CsfMap.h \
		release/objs/stable.h.gch/c++
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o release\objs\nutshellExplorer.o nutshellExplorer.cpp

release/objs/nutshellAction.o: nutshellAction.cpp nutshellqt.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		release/ui/ui_nutshellqt.h \
		nutshelllegend.h \
		release/ui/ui_nutshelllegend.h \
		nutshellmapattribute.h \
		release/ui/ui_nutshellmapattribute.h \
		nutshelleditor.h \
		nutshellhighlighter.h \
		findreplaceform.h \
		release/ui/ui_findreplaceform.h \
		nutshellhelp.h \
		release/ui/ui_nutshellhelp.h \
		nutshelloptions.h \
		nutshellmapdisplay.h \
		CsfMap.h \
		release/objs/stable.h.gch/c++
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o release\objs\nutshellAction.o nutshellAction.cpp

release/objs/nutshelllegend.o: nutshelllegend.cpp nutshellqt.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		release/ui/ui_nutshellqt.h \
		nutshelllegend.h \
		release/ui/ui_nutshelllegend.h \
		nutshellmapattribute.h \
		release/ui/ui_nutshellmapattribute.h \
		nutshelleditor.h \
		nutshellhighlighter.h \
		findreplaceform.h \
		release/ui/ui_findreplaceform.h \
		nutshellhelp.h \
		release/ui/ui_nutshellhelp.h \
		nutshelloptions.h \
		nutshellmapdisplay.h \
		CsfMap.h \
		release/objs/stable.h.gch/c++
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o release\objs\nutshelllegend.o nutshelllegend.cpp

release/objs/nutshellmapattribute.o: nutshellmapattribute.cpp nutshellqt.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		release/ui/ui_nutshellqt.h \
		nutshelllegend.h \
		release/ui/ui_nutshelllegend.h \
		nutshellmapattribute.h \
		release/ui/ui_nutshellmapattribute.h \
		nutshelleditor.h \
		nutshellhighlighter.h \
		findreplaceform.h \
		release/ui/ui_findreplaceform.h \
		nutshellhelp.h \
		release/ui/ui_nutshellhelp.h \
		nutshelloptions.h \
		nutshellmapdisplay.h \
		CsfMap.h \
		release/objs/stable.h.gch/c++
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o release\objs\nutshellmapattribute.o nutshellmapattribute.cpp

release/objs/nutshellfilenames.o: nutshellfilenames.cpp nutshellqt.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		release/ui/ui_nutshellqt.h \
		nutshelllegend.h \
		release/ui/ui_nutshelllegend.h \
		nutshellmapattribute.h \
		release/ui/ui_nutshellmapattribute.h \
		nutshelleditor.h \
		nutshellhighlighter.h \
		findreplaceform.h \
		release/ui/ui_findreplaceform.h \
		nutshellhelp.h \
		release/ui/ui_nutshellhelp.h \
		nutshelloptions.h \
		nutshellmapdisplay.h \
		CsfMap.h \
		release/objs/stable.h.gch/c++
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o release\objs\nutshellfilenames.o nutshellfilenames.cpp

release/objs/nutshelleditor.o: nutshelleditor.cpp nutshellqt.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		release/ui/ui_nutshellqt.h \
		nutshelllegend.h \
		release/ui/ui_nutshelllegend.h \
		nutshellmapattribute.h \
		release/ui/ui_nutshellmapattribute.h \
		nutshelleditor.h \
		nutshellhighlighter.h \
		findreplaceform.h \
		release/ui/ui_findreplaceform.h \
		nutshellhelp.h \
		release/ui/ui_nutshellhelp.h \
		nutshelloptions.h \
		nutshellmapdisplay.h \
		CsfMap.h \
		release/objs/stable.h.gch/c++
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o release\objs\nutshelleditor.o nutshelleditor.cpp

release/objs/nutshelllinenumber.o: nutshelllinenumber.cpp nutshellqt.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		release/ui/ui_nutshellqt.h \
		nutshelllegend.h \
		release/ui/ui_nutshelllegend.h \
		nutshellmapattribute.h \
		release/ui/ui_nutshellmapattribute.h \
		nutshelleditor.h \
		nutshellhighlighter.h \
		findreplaceform.h \
		release/ui/ui_findreplaceform.h \
		nutshellhelp.h \
		release/ui/ui_nutshellhelp.h \
		nutshelloptions.h \
		nutshellmapdisplay.h \
		CsfMap.h \
		release/objs/stable.h.gch/c++
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o release\objs\nutshelllinenumber.o nutshelllinenumber.cpp

release/objs/nutshellhighligter.o: nutshellhighligter.cpp nutshellqt.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		release/ui/ui_nutshellqt.h \
		nutshelllegend.h \
		release/ui/ui_nutshelllegend.h \
		nutshellmapattribute.h \
		release/ui/ui_nutshellmapattribute.h \
		nutshelleditor.h \
		nutshellhighlighter.h \
		findreplaceform.h \
		release/ui/ui_findreplaceform.h \
		nutshellhelp.h \
		release/ui/ui_nutshellhelp.h \
		nutshelloptions.h \
		nutshellmapdisplay.h \
		CsfMap.h \
		release/objs/stable.h.gch/c++
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o release\objs\nutshellhighligter.o nutshellhighligter.cpp

release/objs/nutshellProcess.o: nutshellProcess.cpp nutshellqt.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		release/ui/ui_nutshellqt.h \
		nutshelllegend.h \
		release/ui/ui_nutshelllegend.h \
		nutshellmapattribute.h \
		release/ui/ui_nutshellmapattribute.h \
		nutshelleditor.h \
		nutshellhighlighter.h \
		findreplaceform.h \
		release/ui/ui_findreplaceform.h \
		nutshellhelp.h \
		release/ui/ui_nutshellhelp.h \
		nutshelloptions.h \
		nutshellmapdisplay.h \
		CsfMap.h \
		release/objs/stable.h.gch/c++
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o release\objs\nutshellProcess.o nutshellProcess.cpp

release/objs/nutslellCommandwindow.o: nutslellCommandwindow.cpp nutshellqt.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		release/ui/ui_nutshellqt.h \
		nutshelllegend.h \
		release/ui/ui_nutshelllegend.h \
		nutshellmapattribute.h \
		release/ui/ui_nutshellmapattribute.h \
		nutshelleditor.h \
		nutshellhighlighter.h \
		findreplaceform.h \
		release/ui/ui_findreplaceform.h \
		nutshellhelp.h \
		release/ui/ui_nutshellhelp.h \
		nutshelloptions.h \
		nutshellmapdisplay.h \
		CsfMap.h \
		release/objs/stable.h.gch/c++
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o release\objs\nutslellCommandwindow.o nutslellCommandwindow.cpp

release/objs/nutshellhelp.o: nutshellhelp.cpp nutshellqt.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		release/ui/ui_nutshellqt.h \
		nutshelllegend.h \
		release/ui/ui_nutshelllegend.h \
		nutshellmapattribute.h \
		release/ui/ui_nutshellmapattribute.h \
		nutshelleditor.h \
		nutshellhighlighter.h \
		findreplaceform.h \
		release/ui/ui_findreplaceform.h \
		nutshellhelp.h \
		release/ui/ui_nutshellhelp.h \
		nutshelloptions.h \
		nutshellmapdisplay.h \
		CsfMap.h \
		release/objs/stable.h.gch/c++
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o release\objs\nutshellhelp.o nutshellhelp.cpp

release/objs/nutshelloptions.o: nutshelloptions.cpp nutshellqt.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		release/ui/ui_nutshellqt.h \
		nutshelllegend.h \
		release/ui/ui_nutshelllegend.h \
		nutshellmapattribute.h \
		release/ui/ui_nutshellmapattribute.h \
		nutshelleditor.h \
		nutshellhighlighter.h \
		findreplaceform.h \
		release/ui/ui_findreplaceform.h \
		nutshellhelp.h \
		release/ui/ui_nutshellhelp.h \
		nutshelloptions.h \
		nutshellmapdisplay.h \
		CsfMap.h \
		release/objs/stable.h.gch/c++
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o release\objs\nutshelloptions.o nutshelloptions.cpp

release/objs/findreplaceform.o: findreplaceform.cpp findreplaceform.h \
		release/ui/ui_findreplaceform.h \
		release/objs/stable.h.gch/c++
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o release\objs\findreplaceform.o findreplaceform.cpp

release/objs/CsfMap.o: CsfMap.cpp CsfMap.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		release/objs/stable.h.gch/c++
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o release\objs\CsfMap.o CsfMap.cpp

release/objs/nutshellmapdisplay.o: nutshellmapdisplay.cpp nutshellQt.h \
		csf.h \
		csftypes.h \
		csfattr.h \
		release/ui/ui_nutshellqt.h \
		nutshelllegend.h \
		release/ui/ui_nutshelllegend.h \
		nutshellmapattribute.h \
		release/ui/ui_nutshellmapattribute.h \
		nutshelleditor.h \
		nutshellhighlighter.h \
		findreplaceform.h \
		release/ui/ui_findreplaceform.h \
		nutshellhelp.h \
		release/ui/ui_nutshellhelp.h \
		nutshelloptions.h \
		nutshellmapdisplay.h \
		CsfMap.h \
		release/objs/stable.h.gch/c++
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o release\objs\nutshellmapdisplay.o nutshellmapdisplay.cpp

release/objs/moc_nutshellqt.o: release/moc/moc_nutshellqt.cpp release/objs/stable.h.gch/c++
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o release\objs\moc_nutshellqt.o release\moc\moc_nutshellqt.cpp

release/objs/moc_nutshelllegend.o: release/moc/moc_nutshelllegend.cpp release/objs/stable.h.gch/c++
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o release\objs\moc_nutshelllegend.o release\moc\moc_nutshelllegend.cpp

release/objs/moc_nutshellmapattribute.o: release/moc/moc_nutshellmapattribute.cpp release/objs/stable.h.gch/c++
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o release\objs\moc_nutshellmapattribute.o release\moc\moc_nutshellmapattribute.cpp

release/objs/moc_nutshelleditor.o: release/moc/moc_nutshelleditor.cpp release/objs/stable.h.gch/c++
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o release\objs\moc_nutshelleditor.o release\moc\moc_nutshelleditor.cpp

release/objs/moc_nutshellhighlighter.o: release/moc/moc_nutshellhighlighter.cpp release/objs/stable.h.gch/c++
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o release\objs\moc_nutshellhighlighter.o release\moc\moc_nutshellhighlighter.cpp

release/objs/moc_nutshellhelp.o: release/moc/moc_nutshellhelp.cpp release/objs/stable.h.gch/c++
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o release\objs\moc_nutshellhelp.o release\moc\moc_nutshellhelp.cpp

release/objs/moc_nutshelloptions.o: release/moc/moc_nutshelloptions.cpp release/objs/stable.h.gch/c++
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o release\objs\moc_nutshelloptions.o release\moc\moc_nutshelloptions.cpp

release/objs/moc_findreplaceform.o: release/moc/moc_findreplaceform.cpp release/objs/stable.h.gch/c++
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o release\objs\moc_findreplaceform.o release\moc\moc_findreplaceform.cpp

release/objs/moc_nutshellmapdisplay.o: release/moc/moc_nutshellmapdisplay.cpp release/objs/stable.h.gch/c++
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o release\objs\moc_nutshellmapdisplay.o release\moc\moc_nutshellmapdisplay.cpp

release/objs/qrc_nutshellqt.o: release/rcc/qrc_nutshellqt.cpp release/objs/stable.h.gch/c++
	$(CXX) -c -include release\objs\stable.h $(CXXFLAGS) $(INCPATH) -o release\objs\qrc_nutshellqt.o release\rcc\qrc_nutshellqt.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

