INPUT(
./release\objs\main.o
./release\objs\nutshellqt.o
./release\objs\nutshellExplorer.o
./release\objs\nutshellAction.o
./release\objs\nutshelllegend.o
./release\objs\nutshellmapattribute.o
./release\objs\nutshellfilenames.o
./release\objs\nutshelleditor.o
./release\objs\nutshelllinenumber.o
./release\objs\nutshellhighligter.o
./release\objs\nutshellProcess.o
./release\objs\nutslellCommandwindow.o
./release\objs\nutshellhelp.o
./release\objs\nutshelloptions.o
./release\objs\findreplaceform.o
./release\objs\CsfMap.o
./release\objs\nutshellmapdisplay.o
./release\objs\moc_nutshellqt.o
./release\objs\moc_nutshelllegend.o
./release\objs\moc_nutshellmapattribute.o
./release\objs\moc_nutshelleditor.o
./release\objs\moc_nutshellhighlighter.o
./release\objs\moc_nutshellhelp.o
./release\objs\moc_nutshelloptions.o
./release\objs\moc_findreplaceform.o
./release\objs\moc_nutshellmapdisplay.o
./release\objs\qrc_nutshellqt.o
);
