INPUT(
./debug\objs\main.o
./debug\objs\nutshellqt.o
./debug\objs\nutshellExplorer.o
./debug\objs\nutshellAction.o
./debug\objs\nutshelllegend.o
./debug\objs\nutshellmapattribute.o
./debug\objs\nutshellfilenames.o
./debug\objs\nutshelleditor.o
./debug\objs\nutshelllinenumber.o
./debug\objs\nutshellhighligter.o
./debug\objs\nutshellProcess.o
./debug\objs\nutslellCommandwindow.o
./debug\objs\nutshellhelp.o
./debug\objs\nutshelloptions.o
./debug\objs\findreplaceform.o
./debug\objs\CsfMap.o
./debug\objs\nutshellmapdisplay.o
./debug\objs\moc_nutshellqt.o
./debug\objs\moc_nutshelllegend.o
./debug\objs\moc_nutshellmapattribute.o
./debug\objs\moc_nutshelleditor.o
./debug\objs\moc_nutshellhighlighter.o
./debug\objs\moc_nutshellhelp.o
./debug\objs\moc_nutshelloptions.o
./debug\objs\moc_findreplaceform.o
./debug\objs\moc_nutshellmapdisplay.o
./debug\objs\qrc_nutshellqt.o
);
